<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="progCadastrar.js"defer></script>
    <title>Principal</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Principal</a>
            <a href="./cadastrar.html">Cadastrar</a>
            <a href="./listar.html">Listar</a>
            <a href="./atualizar.html">Atualizar</a>
            <a href="./apagar.html">Apagar</a>
        </nav>
    </header>
    <main>
        <h1>Cadastrar</h1>
        <br>
        <form>
            <label for="nome">Digite o nome do Hospede:</label><br>
            <input type="text" id="nome"><br><br>
            <label for="sobrenome">Digite o sobrenome do Hospede:</label><br>
            <input type="text" id="sobrenome"><br><br>
            <label for="cpf">Digite o cpf:</label><br>
            <input type="text" id="cpf"><br><br>
            <label for="email">Digite o email:</label><br>
            <input type="text" id="email"><br><br>
            <label for="telefone">Digite o telefone:</label><br>
            <input type="text" id="telefone"><br><br>
            <button type="submit" id="btnCadastrar">Cadastrar</button><br><br>
        </form>
        <div id="res"></div>
    </main>
</body>
</html>