<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./progApagar.js"defer></script>
    <title>Principal</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Principal</a>
            <a href="./cadastrar.html">Cadastrar</a>
            <a href="./listar.html">Listar</a>
            <a href="./atualizar.html">Atualizar</a>
            <a href="./apagar.html">Apagar</a>
        </nav>
    </header>
    <main>
        <h1>Apagar</h1>
        <br>
        <label for="id">Digite o código do BD do produto:</label><br>
        <input type="text" id="id"><br><br>
        <button id="btnApagar">Apagar</button><br><br>
        <div id="res"></div>
    </main>
</body>
</html>