<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Principal</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Principal</a>
            <a href="./cadastrar.html">Cadastrar</a>
            <a href="./listar.html">Listar</a>
            <a href="./atualizar.html">Atualizar</a>
            <a href="./apagar.html">Apagar</a>
        </nav>
    </header>
    <main>
        <h1>Principal</h1>
    </main>
</body>
</html>