* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    color: #fff;
    font-size: 1rem;
    line-height: 1.6;
    text-align: center;
    min-height: 100vh;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Estilo do cabeçalho */
header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

header a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Estilo do formulário */
main {
    margin-top: 100px;
    width: 100%;
    max-width: 500px;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

main h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #ffcc00;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 1rem;
    text-align: left;
}

input,
button {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    outline: none;
}

input {
    background-color: #fff;
    color: #333;
}

input:focus {
    border: 2px solid #ffcc00;
}

button {
    background-color: #ffcc00;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e6b800;
}

/* Estilo da mensagem de resposta */
#res {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #ffcc00;
}

/* Responsividade */
@media (max-width: 768px) {
    body {
        font-size: 0.9rem;
    }

    main {
        width: 90%;
    }

    header nav {
        flex-wrap: wrap;
        gap: 10px;
    }
}

a {
    text-decoration: none;
    color: white;
    margin-right: 24px;
}

input,
button {
    background-color: black;
    color: white;
}